{
  "name": "testbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "create-tables": "node createTables.js",
    "create-job-table": "psql -U <your-username> -d <your-database> -c \"CREATE TABLE job (ID SERIAL PRIMARY KEY, title VARCHAR(255) NOT NULL, description TEXT NOT NULL, company VARCHAR(255) NOT NULL, location VARCHAR(255), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);\"",
    "create-application-table": "psql -U <your-username> -d <your-database> -c \"CREATE TABLE application (ID SERIAL PRIMARY KEY, job_id INT NOT NULL, applicant_name VARCHAR(255) NOT NULL, applicant_email VARCHAR(255) NOT NULL, cover_letter TEXT NOT NULL, submitted_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY (job_id) REFERENCES job(id) ON DELETE CASCADE);\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "graphql-yoga": "^5.13.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "pg": "^8.14.0",
    "ruru": "^2.0.0-beta.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
